server.port=8089
spring.application.name=avis-backend
spring.datasource.url=jdbc:mariadb://localhost:3307/avis_utilisateur
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
